<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <nav class="navbar">
        <div class="today-section">
            <div>3982 Today</div>
            <div>₹2875.00</div>
        </div>
        <div class="leaderboard">Leaderboard</div>
    </nav>

    <div class="container">
        <!-- Tabs Section -->
        <div class="tabs">
            <button class="tab active">Daily</button>
            <button class="tab">Weekly</button>
            <button class="tab">Monthly</button>
        </div>

        <div class="top-leaderboard">
            <div class="top-player">
                <div class="name">sachin</div>
                <div class="points">89</div>
                <div class="prize">Prize: ₹89</div>
            </div>
            <div class="top-player">
                <div class="name">kamal</div>
                <div class="points">80</div>
                <div class="prize">Prize: ₹80</div>
            </div>
            <div class="top-player">
                <div class="name">Biru</div>
                <div class="points">77</div>
                <div class="prize">Prize: ₹77</div>
            </div>
        </div>

        <!-- Main Leaderboard Section -->
        <div class="leaderboard">
            <div class="player">
                <div class="info">
                    <span class="name">sachin</span>
                    <span class="rank">Rank: 1</span>
                </div>
                <span class="prize">Prize: ₹89</span>
                <span class="points">89</span>
            </div>
            <div class="player highlighted">
                <div class="info">
                    <span class="name">kamal</span>
                    <span class="rank">Rank: 2</span>
                </div>
                <span class="prize">Prize: ₹80</span>
                <span class="points">80</span>
            </div>
            <div class="player">
                <div class="info">
                    <span class="name">Biru</span>
                    <span class="rank">Rank: 3</span>
                </div>
                <span class="prize">Prize: ₹77</span>
                <span class="points">77</span>
            </div>
            <div class="player">
                <div class="info">
                    <span class="name">Mrinmoy</span>
                    <span class="rank">Rank: 4</span>
                </div>
                <span class="prize">Prize: ₹64</span>
                <span class="points">64</span>
            </div>
            <div class="player">
                <div class="info">
                    <span class="name">lord</span>
                    <span class="rank">Rank: 5</span>
                </div>
                <span class="prize">Prize: ₹42</span>
                <span class="points">42</span>
            </div>
            <div class="player">
                <div class="info">
                    <span class="name">Mayank</span>
                    <span class="rank">Rank: 6</span>
                </div>
                <span class="prize">Prize: ₹40</span>
                <span class="points">40</span>
            </div>
            <div class="player">
                <div class="info">
                    <span class="name">Abhinaw</span>
                    <span class="rank">Rank: 7</span>
                </div>
                <span class="prize">Prize: ₹39</span>
                <span class="points">39</span>
            </div>
            <div class="player">
                <div class="info">
                    <span class="name">Abhinaw</span>
                    <span class="rank">Rank: 8</span>
                </div>
                <span class="prize">Prize: ₹35</span>
                <span class="points">35</span>
            </div>
            <div class="player">
                <div class="info">
                    <span class="name">Abhinaw</span>
                    <span class="rank">Rank: 9</span>
                </div>
                <span class="prize">Prize: ₹30</span>
                <span class="points">30</span>
            </div>
            <div class="player">
                <div class="info">
                    <span class="name">Abhinaw</span>
                    <span class="rank">Rank: 10</span>
                </div>
                <span class="prize">Prize: ₹25</span>
                <span class="points">25</span>
            </div>
        </div>
    </div>
</body>
</html>
